.card {
  position: relative;
  background: linear-gradient(71.2deg, #00009A 14.49%, #EB3626 66.87%, #EB3423 80.43%);
  width: 90%;

  &:last-of-type:after {
    bottom: 1px;
  }

  &:after {
    content: '';
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 1px;
    left: 1px;
    background: $white;
  }
}

.card-service {
  position: relative;
  z-index: 1;
  padding: 40px 20px 40px 30px;
  width: 100%;

  &:hover{
    .title--small{
      background: linear-gradient(29.72deg, #00009A 14.49%, #EB3626 66.87%, #EB3423 80.43%);
      width: fit-content;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  @media screen and (min-width: $max-sm + 1px){
    padding: 55px 10px 55px 100px;
    width: 70%;

  }
}

.card-service__details {
  position: absolute;
  bottom: 20px;
  opacity: 0;
  transition: all .35s ease;
  background: linear-gradient(29.72deg, #00009A 14.49%, #EB3626 66.87%, #EB3423 80.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  .card-service:hover & {
    opacity: 1;
  }
}

.card-price {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding: 25px 70px 25px 30px;
  z-index: 1;
  width: 100%;
  align-items: center;

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(69.18deg, #00009A 14.49%, #EB3626 66.87%, #EB3423 80.43%);
    z-index: 1;
    opacity: 1;
    transition: opacity .5s ease;
  }

  @media screen and (min-width: $max-sm + 1px){
    padding: 55px 50px 55px 50px;
    width: 30%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &:hover {
      .title--small--black,
      .text-order {
        color: $white;
      }
      &:before{
        opacity: 1;
      }
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      background: linear-gradient(69.18deg, #00009A 14.49%, #EB3626 66.87%, #EB3423 80.43%);
      z-index: -1;
      opacity: 0;
      transition: opacity .5s ease;
    }

  }

  .title--small--black {
    transition: color .5s ease;
    font-size: 14px;
    z-index: 1;
    color: $white;
    width: 60%;


    @media screen and (min-width: $max-sm + 1px){
      font-size: 18px;
      color: $black;
      width: 100%;
    }
    @media screen and (min-width: $max-md + 1px){
      font-size: 24px;
      color: $black;
    }
  }
}

.text-order {
  position: relative;
  color: $white;
  opacity: 1;
  transition: color .5s ease;
  z-index: 1;
  padding-left: 3px;
  font-size: 14px;


  &:after {
    content: url("../img/sprites/sprite.svg#arrow-right");
    width: 30px;
    position: absolute;
    left: 80px;
  }

  @media screen and (min-width: $max-sm + 1px){
    font-size: 16px;
    color: $black;

    &:after{
      position: absolute;
      left: 110px;
    }

  .card-price:hover & {
    opacity: 1;

    &:after {
      content: url("../img/sprites/sprite.svg#arrow-right");
      position: absolute;
      left: 110px;
    }
  }
  }
}

